select id, name from Account

select id, name, createddate from account order by createddate desc limit 3

select id, name, phone from account where phone != null

select id, name, project_name__c, status__c from salesforce_project__c where status__c!= 'New'

SELECT Name, Id, Project_Name__c, Status__c, Description__c FROM Salesforce_Project__c where status__c != 'new'

select name, id, phone, accountnumber from account where phone != null and accountnumber != null

select name, id, phone, accountnumber, active__c,shippingcity from account where phone != null and accountnumber != null

SELECT Name, Id, phone,  accountnumber,   active__c,  shippingcity, website from account where (phone != null or website != null) and accountnumber != null

select id, name, subject__c, status__c, priority__c from Salesforce_ticket__c WHERE status__c != '' and priority__c != 'high'

select id, name, subject__c, status__c, priority__c from Salesforce_ticket__c WHERE status__c != '' and priority__c in ( 'high','low','')

select id, name, subject__c, priority__c from salesforce_ticket__c where status__c != '' and (priority__c = 'high' or priority__c = 'low' or priority__c = '')








